BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
206	Stuart	Munson	Production Technician - WC45	1962-09-13	S	M	2008	2	12
207	Greg	Alderson	Production Technician - WC45	1970-10-18	S	M	2008	2	12
208	Scott	Gode	Production Technician - WC45	1987-02-10	M	M	2009	8	1
209	Kathie	Flood	Production Technician - WC45	1990-11-01	M	F	2009	27	1
210	Belinda	Newman	Production Technician - WC45	1969-09-17	S	F	2009	20	2
211	Hazem	Abolrous	Quality Assurance Manager	1977-10-26	S	M	2009	28	2
212	Peng	Wu	Quality Assurance Supervisor	1976-03-18	M	M	2008	9	12
213	Sootha	Charncherngkha	Quality Assurance Technician	1966-12-05	M	M	2010	23	2
214	Andreas	Berglund	Quality Assurance Technician	1989-03-28	M	M	2009	2	2
215	Mark	Harrington	Quality Assurance Technician	1986-04-30	S	M	2009	15	1
216	Sean	Alexander	Quality Assurance Technician	1976-03-06	S	M	2008	28	12
217	Zainal	Arifin	Document Control Manager	1976-01-30	M	M	2009	4	1
218	Tengiz	Kharatishvili	Control Specialist	1990-04-28	S	M	2008	16	12
219	Sean	Chai	Document Control Assistant	1987-03-12	S	M	2009	22	1
220	Karen	Berge	Document Control Assistant	1975-12-25	M	F	2009	9	2
221	Chris	Norred	Control Specialist	1987-05-26	M	M	2009	6	3
222	A. Scott	Wright	Master Scheduler	1968-09-17	S	M	2008	12	12
223	Sairaj	Uddin	Scheduling Assistant	1987-12-22	M	M	2009	26	1
224	William	Vong	Scheduling Assistant	1981-11-06	M	M	2009	7	1
225	Alan	Brewer	Scheduling Assistant	1984-03-29	M	M	2009	13	2
226	Brian	LaMee	Scheduling Assistant	1984-08-11	M	M	2009	3	3
227	Gary	Altman	Facilities Manager	1971-02-18	M	M	2009	2	12
228	Christian	Kleinerman	Maintenance Supervisor	1976-01-18	M	M	2008	14	12
229	Lori	Penor	Janitor	1970-07-31	M	F	2010	16	2
230	Stuart	Macrae	Janitor	1971-12-17	M	M	2010	5	3
231	Jo	Berry	Janitor	1954-04-24	M	F	2010	7	3
232	Pat	Coleman	Janitor	1970-12-03	S	M	2010	27	1
233	Magnus	Hedlund	Facilities Administrative Assistant	1971-08-27	M	M	2009	21	12
234	Laura	Norman	Chief Financial Officer	1976-01-06	M	F	2009	31	1
235	Paula	Barreto de Mattos	Human Resources Manager	1976-02-11	M	F	2008	6	12
236	Grant	Culbertson	Human Resources Administrative Assistant	1976-04-16	S	M	2009	25	2
237	Hao	Chen	Human Resources Administrative Assistant	1977-04-17	S	M	2009	6	2
238	Vidur	Luthra	Recruiter	1984-08-01	S	M	2009	1	1
239	Mindy	Martin	Benefits Specialist	1984-11-20	M	F	2008	25	12
240	Willis	Johnson	Recruiter	1978-07-18	S	M	2008	13	12
241	David	Liu	Accounts Manager	1983-07-08	M	M	2009	30	1
242	Deborah	Poe	Accounts Receivable Specialist	1976-03-06	M	F	2008	18	12
243	Candy	Spoon	Accounts Receivable Specialist	1976-02-23	S	F	2009	6	1
244	Bryan	Walton	Accounts Receivable Specialist	1984-09-20	S	M	2009	24	1
245	Barbara	Moreland	Accountant	1976-01-04	M	F	2009	18	2
246	Dragan	Tomic	Accounts Payable Specialist	1977-02-14	M	M	2009	11	2
247	Janet	Sheperdigian	Accounts Payable Specialist	1979-03-09	M	F	2009	1	3
248	Mike	Seamans	Accountant	1979-07-01	S	M	2009	8	3
249	Wendy	Kahn	Finance Manager	1984-10-11	S	F	2008	25	12
250	Sheela	Word	Purchasing Manager	1978-02-10	S	F	2011	25	2
251	Mikael	Sandberg	Buyer	1984-08-17	S	M	2009	10	2
252	Arvind	Rao	Buyer	1974-08-21	M	M	2009	28	2
253	Linda	Meisner	Buyer	1970-11-30	M	F	2009	17	12
254	Fukiko	Ogisu	Buyer	1970-11-24	M	M	2010	4	1
255	Gordon	Hee	Buyer	1966-11-29	M	M	2010	11	1
256	Frank	Pellow	Buyer	1952-05-12	M	M	2010	23	1
257	Eric	Kurjan	Buyer	1972-09-17	S	M	2010	27	1
258	Erin	Hagens	Buyer	1971-01-04	S	F	2010	31	1
259	Ben	Miller	Buyer	1973-06-03	M	M	2010	9	3
260	Annette	Hill	Purchasing Assistant	1978-01-29	M	F	2010	6	12
261	Reinout	Hillmann	Purchasing Assistant	1978-01-17	M	M	2010	25	12
262	David	Barber	Assistant to the Chief Financial Officer	1964-06-21	S	M	2009	12	1
263	Jean	Trenary	Information Services Manager	1975-12-13	S	F	2008	11	12
264	Stephanie	Conroy	Network Manager	1984-03-25	S	F	2009	4	2
265	Ashvini	Sharma	Network Administrator	1977-03-27	S	M	2008	4	12
266	Peter	Connelly	Network Administrator	1980-05-28	S	M	2009	23	2
267	Karen	Berg	Application Specialist	1978-05-19	S	F	2009	16	2
268	Ramesh	Meyyappan	Application Specialist	1988-03-13	S	M	2009	3	2
269	Dan	Bacon	Application Specialist	1987-05-26	M	M	2009	11	1
270	François	Ajenstat	Database Administrator	1975-05-17	S	M	2009	17	1
271	Dan	Wilson	Database Administrator	1976-01-06	M	M	2009	22	1
272	Janaina	Bueno	Application Specialist	1985-01-30	M	F	2008	23	12
273	Brian	Welcker	Vice President of Sales	1977-06-06	S	M	2011	15	2
274	Stephen	Jiang	North American Sales Manager	1951-10-17	M	M	2011	4	1
275	Michael	Blythe	Sales Representative	1968-12-25	S	M	2011	31	5
276	Linda	Mitchell	Sales Representative	1980-02-27	M	F	2011	31	5
277	Jillian	Carson	Sales Representative	1962-08-29	S	F	2011	31	5
278	Garrett	Vargas	Sales Representative	1975-02-04	M	M	2011	31	5
279	Tsvi	Reiter	Sales Representative	1974-01-18	M	M	2011	31	5
280	Pamela	Ansman-Wolfe	Sales Representative	1974-12-06	S	F	2011	31	5
281	Shu	Ito	Sales Representative	1968-03-09	M	M	2011	31	5
282	José	Saraiva	Sales Representative	1963-12-11	M	M	2011	31	5
283	David	Campbell	Sales Representative	1974-02-11	S	M	2011	31	5
284	Tete	Mensa-Annan	Sales Representative	1978-01-05	M	M	2012	30	9
285	Syed	Abbas	Pacific Sales Manager	1975-01-11	M	M	2013	14	3
286	Lynn	Tsoflias	Sales Representative	1977-02-14	S	F	2013	30	5
287	Amy	Alberts	European Sales Manager	1957-09-20	M	F	2012	16	4
288	Rachel	Valdez	Sales Representative	1975-07-09	S	F	2013	30	5
289	Jae	Pak	Sales Representative	1968-03-17	M	F	2012	30	5
290	Ranjit	Varkey Chudukatil	Sales Representative	1975-09-30	S	M	2012	30	5