BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
91	Kimberly	Zimmerman	Production Technician - WC10	1986-09-13	S	F	2010	12	1
92	Tom	Vande Velde	Production Technician - WC10	1986-10-01	M	M	2010	10	3
93	Kok-Ho	Loh	Production Supervisor - WC50	1980-04-28	S	M	2008	27	12
94	Russell	Hunter	Production Technician - WC50	1972-11-25	M	M	2008	12	12
95	Jim	Scardelis	Production Technician - WC50	1986-09-08	M	M	2008	19	12
96	Elizabeth	Keyser	Production Technician - WC50	1990-01-25	M	F	2009	2	3
97	Mandar	Samant	Production Technician - WC50	1986-03-21	S	M	2009	10	2
98	Sameer	Tejani	Production Technician - WC50	1978-06-26	M	M	2009	11	2
99	Nuan	Yu	Production Technician - WC50	1979-03-29	S	M	2009	6	1
100	Lolan	Song	Production Technician - WC50	1973-01-24	M	M	2009	12	1
101	Houman	Pournasseh	Production Technician - WC50	1971-08-30	M	M	2009	25	1
102	Zheng	Mu	Production Supervisor - WC10	1983-10-26	S	M	2008	3	12
103	Ebru	Ersan	Production Technician - WC10	1986-09-22	S	M	2009	6	12
104	Mary	Baker	Production Technician - WC10	1986-09-19	M	F	2009	25	12
105	Kevin	Homer	Production Technician - WC10	1986-09-19	S	M	2009	25	12
106	John	Kane	Production Technician - WC10	1986-09-28	S	M	2010	27	2
107	Christopher	Hill	Production Technician - WC10	1986-10-01	M	M	2010	8	2
108	Jinghao	Liu	Production Supervisor - WC50	1989-02-05	S	M	2008	8	12
109	Alice	Ciccu	Production Technician - WC50	1978-01-26	M	F	2008	7	12
110	Jun	Cao	Production Technician - WC50	1979-07-06	S	M	2008	14	12
111	Suroor	Fatima	Production Technician - WC50	1978-02-25	S	M	2008	17	12
112	John	Evans	Production Technician - WC50	1978-05-31	S	M	2009	1	1
113	Linda	Moschell	Production Technician - WC50	1987-07-17	M	F	2008	25	12
114	Mindaugas	Krapauskas	Production Technician - WC50	1978-05-07	M	M	2009	13	1
115	Angela	Barbariol	Production Technician - WC50	1991-05-31	S	F	2009	20	1
116	Michael	Patten	Production Technician - WC50	1974-05-03	S	M	2009	31	1
117	Chad	Niswonger	Production Technician - WC50	1990-08-04	M	M	2009	18	2
118	Don	Hall	Production Technician - WC50	1971-06-13	M	M	2009	13	2
119	Michael	Entin	Production Technician - WC50	1989-06-15	S	M	2009	25	2
120	Kitti	Lertpiriyasuwat	Production Technician - WC50	1987-06-06	S	F	2009	4	3
121	Pilar	Ackerman	Shipping and Receiving Supervisor	1972-09-09	S	M	2009	2	1
122	Susan	Eaton	Stocker	1978-02-17	S	F	2008	7	12
123	Vamsi	Kuppa	Shipping and Receiving Clerk	1977-03-18	M	M	2008	7	12
124	Kim	Ralls	Stocker	1984-04-30	S	F	2008	26	12
125	Matthias	Berndt	Shipping and Receiving Clerk	1973-11-11	M	M	2009	20	1
126	Jimmy	Bischoff	Stocker	1985-05-04	M	M	2009	26	2
127	David	Hamilton	Production Supervisor - WC40	1983-07-02	S	M	2009	3	1
128	Paul	Komosinski	Production Technician - WC40	1980-11-13	S	M	2008	4	12
129	Gary	Yukish	Production Technician - WC40	1988-05-16	S	M	2008	22	12
130	Rob	Caron	Production Technician - WC40	1973-08-04	S	M	2009	13	2
131	Baris	Cetinok	Production Technician - WC40	1990-10-07	S	M	2009	15	2
132	Nicole	Holliday	Production Technician - WC40	1986-04-09	M	F	2009	22	2
133	Michael	Rothkugel	Production Technician - WC40	1991-01-04	S	M	2009	10	1
134	Eric	Gubbels	Production Supervisor - WC20	1985-01-19	M	M	2009	14	1
135	Ivo	Salmre	Production Technician - WC20	1982-01-03	M	M	2008	4	12
136	Sylvester	Valdez	Production Technician - WC20	1970-11-12	M	M	2009	11	12
137	Anibal	Sousa	Production Technician - WC20	1974-09-05	S	F	2009	23	2
138	Samantha	Smith	Production Technician - WC20	1987-11-22	M	F	2009	4	2
139	Hung-Fu	Ting	Production Technician - WC20	1971-10-23	S	M	2010	6	1
140	Prasanna	Samarawickrama	Production Technician - WC20	1953-04-30	M	M	2010	22	1
141	Min	Su	Production Technician - WC20	1974-09-10	M	M	2010	24	1
142	Olinda	Turner	Production Technician - WC20	1970-04-04	S	F	2010	4	3
143	Krishna	Sunkammurali	Production Technician - WC20	1971-09-05	S	M	2010	13	2
144	Paul	Singh	Production Technician - WC20	1990-11-04	M	M	2009	17	1
145	Cynthia	Randall	Production Supervisor - WC30	1981-08-18	S	F	2009	27	1
146	Jian Shuo	Wang	Production Technician - WC30	1989-06-25	S	M	2008	7	12
147	Sandra	Reátegui Alayo	Production Technician - WC30	1975-11-05	M	F	2008	26	12
148	Jason	Watters	Production Technician - WC30	1988-12-07	S	M	2009	14	1
149	Andy	Ruth	Production Technician - WC30	1983-10-20	M	M	2009	31	1
150	Michael	Vanderhyde	Production Technician - WC30	1982-09-18	M	M	2009	26	2
151	Rostislav	Shabalin	Production Technician - WC30	1977-09-13	M	M	2009	19	2
152	Yuhong	Li	Production Supervisor - WC20	1977-04-06	M	M	2009	1	2
153	Hanying	Feng	Production Technician - WC20	1974-10-16	S	M	2008	16	12
154	Raymond	Sam	Production Technician - WC20	1967-03-02	M	M	2008	23	12
155	Fadi	Fakhouri	Production Technician - WC20	1989-02-15	S	M	2009	4	1
156	Lane	Sacksteder	Production Technician - WC20	1974-09-23	M	M	2009	11	1