BusinessEntityID	FirstName	LastName	JobTitle	BirthDate	MaritalStatus	Gender	HireDateYear	HireDateDay	HireDateMonth
1	Ken	Sánchez	Chief Executive Officer	1969-01-29	S	M	2009	14	1
2	Terri	Duffy	Vice President of Engineering	1971-08-01	S	F	2008	31	1
3	Roberto	Tamburello	Engineering Manager	1974-11-12	M	M	2007	11	11
4	Rob	Walters	Senior Tool Designer	1974-12-23	S	M	2007	5	12
5	Gail	Erickson	Design Engineer	1952-09-27	M	F	2008	6	1
6	Jossef	Goldberg	Design Engineer	1959-03-11	M	M	2008	24	1
7	Dylan	Miller	Research and Development Manager	1987-02-24	M	M	2009	8	2
8	Diane	Margheim	Research and Development Engineer	1986-06-05	S	F	2008	29	12
9	Gigi	Matthew	Research and Development Engineer	1979-01-21	M	F	2009	16	1
10	Michael	Raheem	Research and Development Manager	1984-11-30	M	M	2009	3	5
11	Ovidiu	Cracium	Senior Tool Designer	1978-01-17	S	M	2010	5	12
12	Thierry	D'Hers	Tool Designer	1959-07-29	M	M	2007	11	12
13	Janice	Galvin	Tool Designer	1989-05-28	M	F	2010	23	12
14	Michael	Sullivan	Senior Design Engineer	1979-06-16	S	M	2010	30	12
15	Sharon	Salavaria	Design Engineer	1961-05-02	M	F	2011	18	1
16	David	Bradley	Marketing Manager	1975-03-19	S	M	2007	20	12
17	Kevin	Brown	Marketing Assistant	1987-05-03	S	M	2007	26	1
18	John	Wood	Marketing Specialist	1978-03-06	S	M	2011	7	2
19	Mary	Dempsey	Marketing Assistant	1978-01-29	S	F	2011	14	2
20	Wanida	Benshoof	Marketing Assistant	1975-03-17	M	F	2011	7	1
21	Terry	Eminhizer	Marketing Specialist	1986-02-04	M	M	2009	2	3
22	Sariya	Harnpadoungsataya	Marketing Specialist	1987-05-21	S	M	2008	12	12
23	Mary	Gibson	Marketing Specialist	1962-09-13	M	F	2009	12	1
24	Jill	Williams	Marketing Specialist	1979-06-18	M	F	2009	18	1
25	James	Hamilton	Vice President of Production	1983-01-07	S	M	2009	3	2
26	Peter	Krebs	Production Control Manager	1982-11-03	M	M	2008	1	12
27	Jo	Brown	Production Supervisor - WC60	1956-10-08	S	F	2008	27	2
28	Guy	Gilbert	Production Technician - WC60	1988-03-13	M	M	2006	30	6
29	Mark	McArthur	Production Technician - WC60	1979-09-25	S	M	2009	23	1
30	Britta	Simon	Production Technician - WC60	1989-09-28	M	F	2009	29	1
31	Margie	Shoop	Production Technician - WC60	1986-05-20	M	F	2009	4	1
32	Rebecca	Laszlo	Production Technician - WC60	1977-07-10	M	F	2008	29	12
33	Annik	Stahl	Production Technician - WC60	1976-12-26	M	M	2008	17	12
34	Suchitra	Mohan	Production Technician - WC60	1987-06-10	M	F	2009	16	2
35	Brandon	Heidepriem	Production Technician - WC60	1977-01-10	M	M	2009	8	2
36	Jose	Lugo	Production Technician - WC60	1984-07-31	M	M	2009	10	2